# lqas

./: .gitignore  .project  pom.xml
src/main/java/ua/lviv/testers/pages/: Page.java  PopUp.java
src/main/java/ua/lviv/testers/pages/enterapp/: AdminPage.java  HomePage.java  LoginPage.java
src/main/java/ua/lviv/testers/util/: Browser.java  PropertyLoader.java
src/main/java/ua/lviv/testers/webdriver/: WebDriverFactory.java
src/main/resources/: application.properties
src/test/java/ua/lviv/testers/testcase/: TestBase.java
src/test/java/ua/lviv/testers/testcase/testcategories/: HomePageTest.java  LoginPageTest.java
src/test/java/ua/lviv/testers/testcase/testcategories/hometests/: HomePageTestSuite.java
src/test/java/ua/lviv/testers/testcase/testcategories/logintests/: LoginPageTestSuite.java
src/test/resources/: singletest.xml
src/test/resources/testsuites/: generalSuite.xml  testngAndroid.xml  testngBrowsers.xml  testngMobiles.xml
src/test/resources/testsuites/devices/: Android.xml  IOS.xml  Iphone5.xml  KyoceraRise.xml  MotorolaXt-910.xml  SamsungGalaxyS3.xml  localhostAndroidEmulator.xml
src/test/resources/testsuites/devices/templates/: iOS.xml
src/test/resources/testsuites/separate-suites/: Chrome.xml  Firefox.xml  IE.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/TestingBasics/: TestLQAS.html  TestLQAS.xml
test-output/junitreports/: TEST-ua.lviv.testers.testcase.testcategories.logintests.LoginPageTestSuite.xml
test-output/old/: index.html
test-output/old/TestingBasics/: TestLQAS.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
